#Created by JInto - www.guh-software.de
#Fri Mar 30 10:34:41 CST 2018
driver=com.mysql.jdbc.Driver
initialSize=0
maxActive=20
maxIdle=20
maxWait=60000
minIdle=1
password=root
url=jdbc\:mysql\://127.0.0.1\:3306/ssmstore
username=root
