#Created by JInto - www.guh-software.de
#Mon Mar 26 14:39:05 CST 2018
driver=com.mysql.jdbc.Driver
initialSize=0
maxActive=20
maxIdle=20
maxWait=60000
minIdle=1
password=root
url=jdbc\:mysql\://localhost\:3306/ssmstore
username=root
